{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=coIT;Trusted_Connection=True;User=sa;Password=A&VeryComplex123Password;Trusted_Connection=False;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}